{
  "name": "clovians-cafeteria",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@prisma/client": "^6.2.0",
    "@supabase/supabase-js": "^2.95.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.263.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^8",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^7.3.1"
  }
}
